NAME=WeatherManHaiku
TARGETNAME=WeatherManHaiku
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=CURLDownloader.cpp
SOURCEFILE=CURLDownloader.hpp
SOURCEFILE=URLResult.hpp
SOURCEFILE=Utils.cpp
SOURCEFILE=Utils.hpp
SOURCEFILE=Weather.cpp
SOURCEFILE=Weather.hpp
SOURCEFILE=main.cpp
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
